# FinalDriveApp

./: README.md  client_id.json  local.properties
app/: build.gradle
app/src/androidTest/java/com/smarterhomes/wateronmetermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarterhomes/wateronmetermap/: BarcodeScannerActivity.java  FocusHandler.java  MainActivity.kt  SelectSocietyActivity.java
app/src/main/java/com/smarterhomes/wateronmetermap/Helpers/: CheckConnectivity.java  DriveServiceHelper.java  InstallerHelper.java
app/src/main/java/com/smarterhomes/wateronmetermap/Interfaces/: InstallerInterface.java
app/src/main/java/com/smarterhomes/wateronmetermap/RoomArch/: Converters.kt
app/src/main/java/com/smarterhomes/wateronmetermap/RoomArch/UploadDatabase/: AppDataBase.java  UploadDatabase.java
app/src/main/java/com/smarterhomes/wateronmetermap/RoomArch/Uploaddao/: ApartmentDao.java  MeterPointDao.java  SocietyDao.java  UploadDao.java
app/src/main/java/com/smarterhomes/wateronmetermap/RoomArch/model/: ApartmentData.java  MeterPointData.java  SocietyData.java  UploadData.kt
app/src/main/res/drawable/: circle_btn_up.xml  curvedcornersblue.xml  dialog_bg.xml  ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  round_box_et.xml  roundblackbuttons.xml
app/src/main/res/layout/: activity_main.xml  activity_select_society.xml  cutsom_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smarterhomes/wateronmetermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
